<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Web Design</title>
    <style>
        body {
            font-size: 1.125rem;
        }

        .container {
            box-sizing: border-box;
            margin: 0 auto;
            text-align: center;
            max-width: 980px;
        }

        .columns {
            display: flex;

        }

        @media screen and (max-width:600px) {
            .columns {
                flex-direction: column;
            }

            .col-1,
            .col-2,
            col-3 {
                margin: 0 auto;
                width: 100%;
            }
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 1.5rem;
        }

        span {
            color: #B7832f;
        }

        img {
            max-width: 100%;
            margin-bottom: 2em;
        }

        .col {
            text-align: justify;
            margin: 1em;
        }

        .col-bg {
            box-sizing: border-box;
            margin: 1em 0;
            padding: 1em;
            color: white;
            background: #312614;
        }

        .col-1 {
            width: 25%;
        }

        .col-2 {
            width: 50%;
        }

        .col-3 {
            width: 75%;
        }

        @media screen and (max-width:600px) {

            .col-1,
            .col-2,
            .col-3 {
                width: 95%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Let's Start <span> Getting a Little </span> More Fancy !</h1>
        <img src="https://images1.content-hci.com/commimg/myhotcourses/blog/post/myhc_89683.jpg" alt="">
        <div class="columns">
            <div class="col col-1">
                <h2>Dolor sit</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic impedit voluptate, officiis nihil id
                    odio illo ad incidunt ipsum corporis vero consequatur tempora vitae fugit possimus? Dolor reiciendis
                    delectus culpa unde asperiores minus laboriosam, molestias fugiat saepe temporibus, ipsa rem sit.
                    Sapiente provident vero corporis illum odio fugit harum modi!</p>
            </div>
            <div class="col col-2">
                <h2>Consectetur Adipiscing</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis maxime repellendus, amet corporis
                    placeat debitis iste distinctio impedit cum porro sed magnam optio, itaque minus quibusdam ab!
                    Adipisci animi culpa eaque neque! Laboriosam, consequatur itaque laudantium aut quas officiis esse,
                    temporibus unde iste corrupti laborum quo molestias cumque iure aspernatur molestiae facere neque in
                    omnis doloremque soluta fugit! Ab deserunt sunt nihil nesciunt nulla excepturi vel dolores
                    consequuntur repudiandae natus. Odio explicabo dolore veritatis ex corrupti illo ducimus reiciendis
                    tenetur deleniti fugiat ipsum nobis, beatae numquam possimus expedita in fuga incidunt id modi
                    blanditiis. Qui eos voluptates doloribus officia repellendus.</p>
            </div>
            <div class="col col-bg col-1">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga cumque sit tenetur debitis
                    reprehenderit repudiandae, ut exercitationem corporis eaque numquam nobis sed ipsum ducimus fugiat
                    quidem asperiores aut unde eligendi beatae labore totam quibusdam! Aut consequatur itaque omnis sit.
                    Enim, architecto beatae commodi qui repellendus odio labore, provident reprehenderit </p>
            </div>
        </div>
        <div class="columns">
            <div class="col col-3">
                <h2>Deserunt mollit anim id est laborum</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, molestias voluptatibus maxime
                    blanditiis, eaque nesciunt rerum neque dolor, reprehenderit quibusdam tempore facere! Illum,
                    voluptates ab! Sit aperiam quisquam facilis totam omnis deserunt exercitationem perspiciatis
                    corporis porro facere? Nihil, odit quos. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Nostrum temporibus modi tenetur sed sequi accusantium libero harum hic id quia similique, dolorem
                    dignissimos magni neque deserunt voluptatem, totam in fuga distinctio incidunt repellat quae
                    obcaecati. Id voluptas, accusantium voluptatem, aperiam repudiandae voluptatum itaque dicta
                    inventore at magnam qui rerum ad. </p>
            </div>
            <div class="col col-1 col-bg">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia quia vero corporis quod hic est
                    maxime porro veritatis similique odio quae perferendis, sapiente molestiae, eaque quibusdam in dolor
                    facilis, sint veniam? Consequatur animi nobis provident suscipit repudiandae nulla optio vel.</p>
            </div>
        </div>
    </div>
</body>

</html>