<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            font-size: 48px;
            margin: 0 0 16px 0;
        }

        h2 {
            font-weight: 300;
            font-size: 24px;
            margin: 0 0 16px 0;

        }

        .container {
            margin: 0 auto;
            padding: 0 20px 0 20px;
            max-width: 900px;
        }

        .btn {
            display: inline-block;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: #549DA0;
            border: none;
            border-radius: 5px;
            padding: 12px 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Awsome App</h1>
            <h2>This app will change your life !</h2>
            <a class="btn">Download Now</a>
        </div>
    </header>
</body>

</html>